/* profile_settings.css */

.main-content {
    margin-left: 220px;
    margin-top: 60px;
    flex: 1;
    display: flex;
    flex-direction: column; 
    align-items: center;   
    padding: 40px;         
    gap: 40px;   
    box-sizing: border-box;
  }

.main-content .page-title {
    text-align: center; 
    margin-top: 0px; 
    margin-bottom: 40px;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
}

.settings-container {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.settings-card {
    background-color: #3A3A3A;
    border-radius: 10px;
    padding: 30px 24px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    text-decoration: none;
    color: var(--text-primary);
    transition: background-color 0.3s ease;
}

.settings-info {
    flex-grow: 1; 
}

.settings-card.clickable:hover {
    background-color: #4A4A4A; 
}

.settings-title {
    font-size: 16px; 
    font-weight: 500; 
    margin: 0; 
    color: var(--text-primary);
}

.toggle-container {
    display: flex;
    align-items: center;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  transition: .4s;
  border-radius: 28px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #5b977e;
}

input:checked + .toggle-slider:before {
  transform: translateX(22px);
}

.forward-icon,
.logout-icon {
    display: flex;
    align-items: center;
    margin-left: 16px;
}

.forward-icon svg,
.logout-icon svg {
    width: 24px;
    height: 24px;
}
